spring.application.name=bookclub
#MongoDB Atlas - connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.7vxc8c6.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0
